.illnesses-box
  border-bottom: 3px solid #eceeef
  cursor: default
  padding-left: 25px
  &:focus, &:hover
    background: white
span
  &.label
    padding: 5px
    float: left
    margin: 0 5px 7px 0
    background: #dddddd
    border-radius: 5px

tr
  cursor: pointer
  &.selected
    background-color: #d5d7d8
    &:focus, &:hover
      background-color: #d5d7d8 !important
