
.button-bar
  margin: 0
  button
    cursor: pointer
    margin: 0 5px
    flex-grow: 1
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

.alert
  margin-right: 0

.cssload-loader
  z-index: 2

.loading-screen
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  border-radius: 0.3em
  background-color: #000
  opacity: 0.5
