
.title
  margin: 3rem 0
  position: relative
  text-align: center
  h1
    margin-bottom: 1rem
  .cssload-loader
    margin-left: -2em

button
  cursor: pointer
  &.btn-link.active
    color: white
    text-decoration: none
    outline: none
    box-shadow: none

.pagination-wrapper
  height: 50px
