@import "../../../../styles/bootstrap/variables"

.cssload-loader
  margin-top: 4rem
.left-side
  border-right: 2px dashed $gray-light
.top-hierarchy-blocks
  td
    border-width: 2px
    cursor: pointer
    .badge
      font-size: 110%
  thead
    tr
      &:first-of-type
        th
          border-bottom: 0
          padding: .1rem
      &:not(:first-of-type)
        th
          border-top: 0