.material-icons
  direction: ltr
  display: inline-block
  font-family: 'Material Icons'
  font-size: 24px
  font-style: normal
  font-weight: normal
  height: 24px
  letter-spacing: normal
  line-height: 1
  text-transform: none
  white-space: nowrap
  width: 24px
  word-wrap: normal

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'
  &.md-18
    font-size: 18px
    height: 18px
    width: 18px

  &.md-24
    font-size: 24px
    height: 24px
    width: 24px

  &.md-36
    font-size: 36px
    height: 36px
    width: 36px

  &.md-48
    font-size: 48px
    height: 48px
    width: 48px
