\:host
  width: 100%

.navbar
  .page-title
    .navbar-brand
      font-size: 1.75rem
  .dropdown-toggle
    cursor: pointer
  .version
    display: block
    color: white
    line-height: 1
    margin-bottom: 10px
.nav-item
  .nav-link
    &.active
      font-size: 1.5rem
.dropdown
  &.active
    font-size: 1.5rem

.dropdown-menu
  a
    display: flex
    i
      align-self: center
      margin-right: .5rem
