@import "../../../../styles/bootstrap/variables"

\:host
  display: block
  min-height: 100vh

.illness-blocks
  td
    border-width: 2px
    .badge
      font-size: 110%
  thead
    tr     
      &:first-of-type
        th
          border-bottom: 0
          padding: .1rem
      &:not(:first-of-type)
        th
          border-top: 0
  tbody
    tr
      &:not(.expandable)
        cursor: cell
      &.expandable
        cursor: pointer
      &.complete
        cursor: not-allowed
      &.subgroup
        td
          font-size: 80%
          padding: .4rem