
.title
  margin: 3rem 0
  position: relative
  text-align: center
  h1
    margin-bottom: 1rem
  .cssload-loader
    margin-left: -2em

button
  cursor: pointer
  &.btn-link.active
    color: #014c8c
    text-decoration: underline
    background-color: transparent
    box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25)

  &.inactive
    box-shadow: none
    pointer-events: none

th.centered
  text-align: center


.type-filter-box
  margin-left: 15px

.search-box
  margin-left: 15px

.pagination-wrapper
  min-height: 50px

